# CodeNewsFull

./: README.md  pom.xml
backend/: DockerFIle  DockerfIle  pom.xml
backend/src/main/java/org/codenews/: CodeNewsApplication.java
backend/src/main/java/org/codenews/config/: CorsConfig.java  KafkaConfig.java  NewsletterProperties.java
backend/src/main/java/org/codenews/controller/: LandingController.java  MetricsController.java  MetricsMockController.java  NewsController.java  SubscriberController.java
backend/src/main/java/org/codenews/dto/: ArticlesTotalResponse.java  NewsResponse.java  SubscribeRequest.java
backend/src/main/java/org/codenews/email/: EmailService.java
backend/src/main/java/org/codenews/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/codenews/metrics/: EmailDeliveryMetrics.java  EmailDeliveryMetricsRepository.java  EmailLog.java  EmailLogRepository.java  SubscriberMetrics.java  SubscriberMetricsRepository.java
backend/src/main/java/org/codenews/model/: News.java  Subscriber.java
backend/src/main/java/org/codenews/repository/: SubscriberRepository.java
backend/src/main/java/org/codenews/scraper/: NewsScraperService.java
backend/src/main/java/org/codenews/service/: MetricsService.java  NewsConsumerService.java  NewsProducerService.java  PipelineService.java  WelcomeEmailService.java
backend/src/main/resources/: application-local.yml  application.yml
frontend/: .gitignore  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/components/Dashboard/: EmailStatsChart.tsx  OverviewCards.tsx
frontend/components/Landing/: ArticlesGrid.tsx  FeaturesSection.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  NewsCarousel.tsx  SocialProof.tsx  Stats.tsx  StatsSection.tsx  SubscribeForm.tsx
frontend/components/Shared/: Button.tsx  Toast.tsx
frontend/services/: api.ts
src/main/java/org/codenews/: CodeNewsApplication.java
src/main/java/org/codenews/config/: KafkaConfig.java  NewsletterProperties.java
src/main/java/org/codenews/controller/: LandingController.java  NewsController.java  SubscriberController.java
src/main/java/org/codenews/email/: EmailService.java
src/main/java/org/codenews/model/: News.java  Subscriber.java
src/main/java/org/codenews/repository/: NewsRepository.java  SubscriberRepository.java
src/main/java/org/codenews/scheduler/: NewsletterScheduler.java
src/main/java/org/codenews/scraper/: NewsScraperService.java
src/main/java/org/codenews/service/: NewsConsumerService.java  NewsProducerService.java  PipelineService.java  WelcomeEmailService.java
src/main/resources/: application.yml
src/main/resources/static/: subscribe.html
